<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nim_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nim_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21515040111025"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/nim_label"
        app:layout_constraintTop_toBottomOf="@id/nim_label" />

    <TextView
        android:id="@+id/nama_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/nim_text_view"
        app:layout_constraintTop_toBottomOf="@id/nim_text_view" />

    <TextView
        android:id="@+id/nama_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devin Andhika Fakhrezi"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/nama_label"
        app:layout_constraintTop_toBottomOf="@id/nama_label" />
</androidx.constraintlayout.widget.ConstraintLayout>


